VITE_KC_URL=https://130.193.57.13:8443
VITE_APP_URL=https://130.193.57.13:3000
KC_COMMAND=start-dev
KC_PROXY=edge
KC_HOSTNAME=130.193.57.13
KC_HOSTNAME_PORT=8443
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/server.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/server.key
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false